{
  "development": {
    "username": "jugstC0HWp",
    "password": "lgBrtSQRO8",
    "database": "jugstC0HWp",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "port":"3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b4be57d7dc8882",
    "password": "cc3152b4",
    "database": "heroku_ae2f574370cd900",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  }
}